MONGODB_URL=mongodb://127.0.0.1:27017/nestjs-email-queue

REDIS_HOSTNAME=localhost
REDIS_PORT=6379
REDIS_PASSWORD=123

# https://mailtrap.io/
# https://ethereal.email/
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=
MAIL_PASS=
